{
  "name": "backend",
  "version": "1.0.0",
  "description": "intro to Nodejs",
  "main": " server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "node server.js"
  },
  "author": "BigOk3y",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.2",
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "har-validator": "^5.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.12",
    "paystack-api": "^2.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  }
}
